.main
    max-width: 800px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
.title
    color: #003354
    text-transform: uppercase
    font-size: 30px
.btn
    width: 300px
    max-width: 100%
    padding: 10px 0px
    cursor: pointer
    text-transform: uppercase
    font-weight: 600
    background-color: #175DB7
    color: #fff
    border: none
.task
    width: 100%
    &__item
        background-color: #f4f6fe
        display: flex
        align-items: center
        padding: 10px 30px
        gap: 40px
        width: 100%
        margin-top: 20px
        &-img
            max-width: 64px
        &-img--animate
            animation: rotate  2s infinite linear
@keyframes rotate 
    from 
        transform: rotate(0deg)
    50% 
        transform: rotate(180deg)
    to 
        transform: rotate(360deg)
